// ('update edges: ', 10, ', nodes: ', 12)
MERGE (n3070959:n1{name:"3070959"})
MERGE (n72780846:n0{name:"72780846"})
MERGE (n3070959)-[:e18{batch:1}]->(n72780846)
MERGE (n1820259:n1{name:"1820259"})
MERGE (n1820259)-[:e18{batch:1}]->(n72780846)
MERGE (n58592524:n0{name:"58592524"})
MERGE (n131078:n0{name:"131078"})
MERGE (n58592524)-[:e6{batch:1}]->(n131078)
MERGE (n131079:n0{name:"131079"})
MERGE (n58592524)-[:e6{batch:1}]->(n131079)
MERGE (n72780846)-[:e6{batch:1}]->(n131079)
MERGE (n72780844:n0{name:"72780844"})
MERGE (n72780846)-[:e4{batch:1}]->(n72780844)
MERGE (n2992674:n1{name:"2992674"})
MERGE (n2992674)-[:e18{batch:1}]->(n58592524)
MERGE (n1596096:n1{name:"1596096"})
MERGE (n1596096)-[:e18{batch:1}]->(n58592524)
MERGE (n4758819:n1{name:"4758819"})
MERGE (n106299078:n0{name:"106299078"})
MERGE (n4758819)-[:e51{batch:1}]->(n106299078)
MERGE (n106299079:n0{name:"106299079"})
MERGE (n106299078)-[:e8{batch:1}]->(n106299079)

